<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fishing</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* Container that holds all images */
        .level-container {
            position: relative;
            width: 100%;
            /* Responsive width */
            /* max-width: 800px;*/
            margin: auto;
        }

        /* Main large image */
        .background-image {
            width: 100%;
            height: auto;
            display: block;
            user-drag: none;
            -webkit-user-drag: none;
        }
    </style>
    <link rel="icon" href="assets/anim_profile_pic.gif" type="image/x-icon">
</head>

<body>

    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="posts.html?type=media">Media</a></li>
            <li><a href="posts.html?type=projects">Projects</a></li>
            <li><a href="posts.html?type=posts">Posts</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="fishing.html">Fishing</a></li>
        </ul>
    </div>

    <div id="background">
    </div>

    <div id="body_container">
        <div class="info_container">
            <div class="info_title">
                <h1 id='room_name'>Fishing</h1>
            </div>
            <div class="info_content">
                <p class='text-center'>
                    Meow click to fish : 3<br>
                    <br>
                    <a class='text-center' id="score">(NOTE:this is a prototype)</a>
                </p>

            </div>
            <div class="level-container" id="world">
                <img src='https://64.media.tumblr.com/e98d0375bdc66a34480164c535f87872/bffe166c6db88413-3d/s400x600/9aa3a8b6cb3ec80147edaf474ad8b4bec15b3e64.pnj'
                    alt='A lazy, mouse painted, waterscape.' class="background-image" id="level">

            </div>
        </div>
    </div>

    <audio id="splash_sound" src="./assets/splash.wav"></audio>
    <audio id="quick_splash_sound" src="./assets/quick_splash.wav"></audio>

    <script type="module">
        import { World, Level, Fish } from './fishing.js'
        const splash_sound = document.getElementById('splash_sound')
        const quick_splash_sound = document.getElementById('quick_splash_sound');
        const score_element = document.getElementById('score');
        splash_sound.volume = 0.25;
        quick_splash_sound.volume = 0.25;
        let score = parseInt(sessionStorage.getItem('fishing_score')) || 0;
        if (score > 0) {
            score_element.innerHTML = `Score: ${score}`;
        }

        const level = new Level()
        level.on_ready = () => {
            const random_point = [0.0, 0.0];
            for (let i = 0; i < 10; i++) {
                const fish = new Fish('./assets/fish.gif', 16, 16, level.world)
                level.objects.push(fish);
                level.world.random_point_in_nav_area(fish.width, fish.height, random_point)
                fish.setup(
                    random_point[0], random_point[1]
                )
                fish.base_speed = Math.random() * 8 + 8;
                fish.set_scale(Math.random() * 1.5 + 0.5)
                fish.depth = Math.random() * 0.5 + 0.5;
                level.element.appendChild(fish.image);
                fish.image.addEventListener("click", (event) => {
                    if (fish.depth < 1.0 && !(Math.random() <= fish.depth)) {
                        quick_splash_sound.pause();       
                        quick_splash_sound.currentTime = 0;
                        quick_splash_sound.play();
                        return
                    }
                    splash_sound.pause();       
                    splash_sound.currentTime = 0;
                    splash_sound.play();
                    score += Math.max(Math.floor((fish.scale[0] + fish.scale[1]) * 0.75), 1)
                    score_element.innerHTML = `Score: ${score}`;
                    sessionStorage.setItem('fishing_score', score);
                    level.world.random_point_in_nav_area(fish.width, fish.height, fish.move_to)
                    level.world.random_point_in_nav_area(fish.width, fish.height, random_point)
                    fish.set_position(random_point[0], random_point[1]);
                    fish.base_speed = Math.random() * 8 + 8;
                    fish.set_scale(Math.random() * 1.5 + 0.5)
                    fish.depth = 0.0;
                    level.element.appendChild(fish.image);
                })
            }
        }
        level.setup(
            document.getElementById('world'),
            document.getElementById('level'),
            new World()
        )

        let last_time = performance.now();
        let current_time = performance.now();
        let loop_running = false;

        let in_focus = true;
        window.addEventListener('blur', () => {
            in_focus = false;
            loop_running = false;
        });

        // When the window gains focus
        window.addEventListener('focus', () => {
            in_focus = true;
            start_loop();
        });


        function start_loop() {
            if (loop_running) {
                console.log('loop is already running')
            }
            last_time = performance.now();
            current_time = performance.now();
            loop_running = true;
            requestAnimationFrame(loop);
        }
        function loop() {
            if (!loop_running) { return; }
            current_time = performance.now();

            if (document.hidden || document.visibilityState !== "visible" || !document.hasFocus() || !in_focus) {
                last_time = current_time;
                requestAnimationFrame(loop);
                return
            }
            const delta = (current_time - last_time) / 1000.0;
            if (delta > 2.0) { console.log('delta is greater than 2 seconds') }
            last_time = current_time;
            level.update(delta)
            requestAnimationFrame(loop);
        }
        start_loop();

    </script>

</body>

</html>